info face="Half-Elven Regular" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=137 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="halfelven.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=479  y=105  width=23   height=72   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=34      x=282  y=443  width=39   height=27   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=35      x=442  y=278  width=61   height=53   xoffset=-3   yoffset=35   xadvance=63   page=0    chnl=0 
char id=36      x=173  y=105  width=50   height=86   xoffset=-3   yoffset=17   xadvance=57   page=0    chnl=0 
char id=37      x=110  y=196  width=92   height=75   xoffset=-3   yoffset=28   xadvance=95   page=0    chnl=0 
char id=38      x=394  y=278  width=48   height=54   xoffset=-3   yoffset=37   xadvance=52   page=0    chnl=0 
char id=39      x=321  y=443  width=27   height=27   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=40      x=442  y=105  width=37   height=82   xoffset=-3   yoffset=25   xadvance=41   page=0    chnl=0 
char id=41      x=223  y=105  width=36   height=83   xoffset=-3   yoffset=24   xadvance=41   page=0    chnl=0 
char id=42      x=441  y=443  width=20   height=19   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=128  y=443  width=45   height=44   xoffset=-3   yoffset=39   xadvance=49   page=0    chnl=0 
char id=44      x=348  y=443  width=34   height=26   xoffset=-3   yoffset=70   xadvance=28   page=0    chnl=0 
char id=45      x=382  y=443  width=39   height=20   xoffset=-3   yoffset=51   xadvance=44   page=0    chnl=0 
char id=46      x=421  y=443  width=20   height=19   xoffset=-3   yoffset=69   xadvance=27   page=0    chnl=0 
char id=47      x=437  y=394  width=57   height=49   xoffset=-3   yoffset=39   xadvance=61   page=0    chnl=0 
char id=48      x=387  y=394  width=50   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=49      x=470  y=343  width=27   height=48   xoffset=-3   yoffset=40   xadvance=32   page=0    chnl=0 
char id=50      x=160  y=343  width=56   height=50   xoffset=-3   yoffset=38   xadvance=59   page=0    chnl=0 
char id=51      x=231  y=394  width=52   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=52      x=57   y=443  width=50   height=48   xoffset=-3   yoffset=40   xadvance=56   page=0    chnl=0 
char id=53      x=216  y=343  width=54   height=50   xoffset=-3   yoffset=38   xadvance=58   page=0    chnl=0 
char id=54      x=283  y=394  width=52   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=55      x=0    y=343  width=46   height=51   xoffset=-3   yoffset=39   xadvance=51   page=0    chnl=0 
char id=56      x=316  y=278  width=44   height=54   xoffset=-3   yoffset=37   xadvance=48   page=0    chnl=0 
char id=57      x=335  y=394  width=52   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=58      x=107  y=443  width=21   height=46   xoffset=-3   yoffset=42   xadvance=26   page=0    chnl=0 
char id=59      x=360  y=278  width=34   height=54   xoffset=-3   yoffset=42   xadvance=29   page=0    chnl=0 
char id=60      x=73   y=196  width=37   height=82   xoffset=-3   yoffset=41   xadvance=41   page=0    chnl=0 
char id=61      x=173  y=443  width=45   height=33   xoffset=-3   yoffset=46   xadvance=49   page=0    chnl=0 
char id=62      x=333  y=105  width=37   height=83   xoffset=-3   yoffset=40   xadvance=41   page=0    chnl=0 
char id=63      x=252  y=196  width=51   height=72   xoffset=-3   yoffset=16   xadvance=57   page=0    chnl=0 
char id=64      x=370  y=105  width=72   height=83   xoffset=-3   yoffset=29   xadvance=76   page=0    chnl=0 
char id=65      x=46   y=343  width=58   height=50   xoffset=-3   yoffset=38   xadvance=64   page=0    chnl=0 
char id=66      x=384  y=0    width=58   height=91   xoffset=-3   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=67      x=270  y=343  width=52   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=68      x=86   y=105  width=65   height=90   xoffset=-3   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=69      x=322  y=343  width=52   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=70      x=180  y=0    width=79   height=94   xoffset=-3   yoffset=39   xadvance=74   page=0    chnl=0 
char id=71      x=61   y=278  width=51   height=64   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=72      x=442  y=0    width=58   height=91   xoffset=-3   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=73      x=303  y=196  width=26   height=71   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=74      x=104  y=343  width=56   height=50   xoffset=-3   yoffset=38   xadvance=59   page=0    chnl=0 
char id=75      x=0    y=0    width=54   height=105  xoffset=-3   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=76      x=0    y=105  width=28   height=91   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=77      x=374  y=343  width=96   height=49   xoffset=-3   yoffset=39   xadvance=99   page=0    chnl=0 
char id=78      x=0    y=394  width=66   height=49   xoffset=-3   yoffset=39   xadvance=69   page=0    chnl=0 
char id=79      x=66   y=394  width=50   height=49   xoffset=-3   yoffset=39   xadvance=54   page=0    chnl=0 
char id=80      x=259  y=0    width=71   height=94   xoffset=-3   yoffset=39   xadvance=69   page=0    chnl=0 
char id=81      x=54   y=0    width=54   height=95   xoffset=-3   yoffset=37   xadvance=59   page=0    chnl=0 
char id=82      x=108  y=0    width=72   height=95   xoffset=-3   yoffset=32   xadvance=69   page=0    chnl=0 
char id=83      x=445  y=196  width=56   height=66   xoffset=-3   yoffset=37   xadvance=61   page=0    chnl=0 
char id=84      x=261  y=278  width=55   height=55   xoffset=-3   yoffset=33   xadvance=57   page=0    chnl=0 
char id=85      x=116  y=394  width=58   height=49   xoffset=-3   yoffset=39   xadvance=63   page=0    chnl=0 
char id=86      x=174  y=394  width=57   height=49   xoffset=-3   yoffset=39   xadvance=62   page=0    chnl=0 
char id=87      x=112  y=278  width=88   height=64   xoffset=-3   yoffset=39   xadvance=93   page=0    chnl=0 
char id=88      x=0    y=278  width=61   height=65   xoffset=-3   yoffset=38   xadvance=62   page=0    chnl=0 
char id=89      x=28   y=105  width=58   height=91   xoffset=-3   yoffset=39   xadvance=62   page=0    chnl=0 
char id=90      x=330  y=0    width=54   height=94   xoffset=-3   yoffset=37   xadvance=60   page=0    chnl=0 
char id=91      x=259  y=105  width=37   height=83   xoffset=-3   yoffset=24   xadvance=41   page=0    chnl=0 
char id=92      x=0    y=443  width=57   height=49   xoffset=-3   yoffset=39   xadvance=61   page=0    chnl=0 
char id=93      x=0    y=196  width=36   height=82   xoffset=-3   yoffset=25   xadvance=41   page=0    chnl=0 
char id=94      x=245  y=443  width=37   height=30   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=95      x=0    y=492  width=83   height=15   xoffset=-3   yoffset=90   xadvance=75   page=0    chnl=0 
char id=96      x=218  y=443  width=27   height=30   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=123     x=296  y=105  width=37   height=83   xoffset=-3   yoffset=40   xadvance=41   page=0    chnl=0 
char id=124     x=151  y=105  width=22   height=87   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=125     x=36   y=196  width=37   height=82   xoffset=-3   yoffset=41   xadvance=41   page=0    chnl=0 
char id=126     x=461  y=443  width=48   height=18   xoffset=-3   yoffset=53   xadvance=49   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=196     x=329  y=196  width=58   height=71   xoffset=-3   yoffset=17   xadvance=64   page=0    chnl=0 
char id=214     x=202  y=196  width=50   height=72   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=220     x=387  y=196  width=58   height=71   xoffset=-3   yoffset=17   xadvance=63   page=0    chnl=0 
char id=223     x=200  y=278  width=61   height=64   xoffset=-3   yoffset=39   xadvance=60   page=0    chnl=0 
