info face="Immortal" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=64 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="immortal.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=492  y=200  width=17   height=39   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=34      x=259  y=464  width=21   height=24   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=35      x=139  y=464  width=28   height=26   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=176  y=153  width=32   height=44   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=254  y=200  width=50   height=40   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=38      x=263  y=240  width=38   height=39   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=39      x=496  y=240  width=13   height=24   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=55   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=23   y=0    width=25   height=55   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=42      x=336  y=464  width=22   height=21   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=315  y=394  width=34   height=34   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=44      x=495  y=153  width=15   height=20   xoffset=-3   yoffset=33   xadvance=16   page=0    chnl=0 
char id=45      x=86   y=490  width=24   height=11   xoffset=-3   yoffset=26   xadvance=25   page=0    chnl=0 
char id=46      x=473  y=464  width=17   height=17   xoffset=-3   yoffset=33   xadvance=17   page=0    chnl=0 
char id=47      x=203  y=0    width=37   height=52   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=48      x=315  y=318  width=34   height=38   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=49      x=163  y=318  width=23   height=38   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=50      x=189  y=200  width=33   height=40   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=186  y=318  width=32   height=38   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=52      x=218  y=318  width=34   height=38   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=53      x=252  y=318  width=32   height=38   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=54      x=198  y=240  width=31   height=39   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=229  y=240  width=34   height=39   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=56      x=284  y=318  width=31   height=38   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=222  y=200  width=32   height=40   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=58      x=490  y=394  width=17   height=32   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=59      x=237  y=394  width=17   height=35   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=60      x=436  y=394  width=27   height=33   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=61      x=280  y=464  width=31   height=22   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=62      x=463  y=394  width=27   height=33   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=63      x=486  y=105  width=23   height=42   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=64      x=79   y=0    width=62   height=54   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=65      x=151  y=279  width=44   height=38   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=66      x=195  y=279  width=36   height=38   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=67      x=375  y=200  width=40   height=39   xoffset=-3   yoffset=7    xadvance=42   page=0    chnl=0 
char id=68      x=231  y=279  width=47   height=38   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=69      x=415  y=200  width=39   height=39   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=70      x=278  y=279  width=35   height=38   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=71      x=313  y=279  width=44   height=38   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=72      x=426  y=153  width=51   height=40   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=73      x=216  y=356  width=24   height=37   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=74      x=356  y=0    width=39   height=51   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=357  y=279  width=44   height=38   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=76      x=454  y=200  width=38   height=39   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=77      x=401  y=279  width=59   height=38   xoffset=-3   yoffset=8    xadvance=58   page=0    chnl=0 
char id=78      x=0    y=200  width=45   height=40   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=79      x=460  y=279  width=47   height=38   xoffset=-3   yoffset=8    xadvance=48   page=0    chnl=0 
char id=80      x=0    y=240  width=38   height=39   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0 
char id=81      x=48   y=105  width=48   height=47   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
char id=82      x=0    y=318  width=40   height=38   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=83      x=38   y=240  width=35   height=39   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=84      x=73   y=240  width=47   height=39   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=85      x=40   y=318  width=47   height=38   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=86      x=208  y=153  width=49   height=43   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=87      x=45   y=200  width=64   height=40   xoffset=-3   yoffset=8    xadvance=64   page=0    chnl=0 
char id=88      x=120  y=240  width=47   height=39   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=89      x=87   y=318  width=46   height=38   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=90      x=109  y=200  width=44   height=40   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=91      x=48   y=0    width=16   height=55   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=240  y=0    width=37   height=52   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=93      x=64   y=0    width=15   height=55   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=421  y=464  width=25   height=18   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=110  y=490  width=38   height=11   xoffset=-3   yoffset=41   xadvance=37   page=0    chnl=0 
char id=96      x=34   y=490  width=16   height=13   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=215  y=431  width=34   height=27   xoffset=-3   yoffset=20   xadvance=35   page=0    chnl=0 
char id=98      x=282  y=394  width=33   height=34   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=99      x=410  y=431  width=27   height=26   xoffset=-3   yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=240  y=356  width=31   height=37   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=249  y=431  width=26   height=27   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=102     x=153  y=200  width=36   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=103     x=167  y=240  width=31   height=39   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=104     x=378  y=394  width=35   height=33   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=105     x=477  y=153  width=18   height=40   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=141  y=0    width=28   height=53   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=183  y=394  width=34   height=35   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=108     x=217  y=394  width=20   height=35   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=437  y=431  width=48   height=26   xoffset=-3   yoffset=20   xadvance=47   page=0    chnl=0 
char id=110     x=0    y=464  width=35   height=26   xoffset=-3   yoffset=21   xadvance=34   page=0    chnl=0 
char id=111     x=35   y=464  width=31   height=26   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=304  y=153  width=34   height=41   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=113     x=338  y=153  width=32   height=41   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=114     x=485  y=431  width=25   height=26   xoffset=-3   yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=275  y=431  width=25   height=27   xoffset=-3   yoffset=19   xadvance=26   page=0    chnl=0 
char id=116     x=413  y=394  width=23   height=33   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=117     x=155  y=431  width=32   height=28   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=118     x=300  y=431  width=30   height=27   xoffset=-3   yoffset=21   xadvance=30   page=0    chnl=0 
char id=119     x=66   y=464  width=43   height=26   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=120     x=109  y=464  width=30   height=26   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0 
char id=121     x=133  y=318  width=30   height=38   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=122     x=330  y=431  width=31   height=27   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=395  y=0    width=22   height=51   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=439  y=0    width=12   height=51   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=417  y=0    width=22   height=51   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=446  y=464  width=27   height=18   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=161     x=301  y=240  width=17   height=39   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=162     x=68   y=431  width=27   height=32   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=163     x=370  y=153  width=33   height=41   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=164     x=0    y=431  width=32   height=33   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=165     x=349  y=318  width=45   height=38   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=166     x=451  y=0    width=12   height=51   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=167     x=277  y=0    width=39   height=52   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=168     x=50   y=490  width=20   height=13   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=169     x=271  y=356  width=43   height=37   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=170     x=311  y=464  width=25   height=22   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=171     x=95   y=431  width=30   height=29   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=172     x=0    y=490  width=34   height=17   xoffset=-3   yoffset=20   xadvance=35   page=0    chnl=0 
char id=174     x=314  y=356  width=43   height=37   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=175     x=148  y=490  width=24   height=9    xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=176     x=358  y=464  width=22   height=21   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=177     x=349  y=394  width=29   height=34   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=178     x=167  y=464  width=22   height=26   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=179     x=189  y=464  width=21   height=26   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=180     x=70   y=490  width=16   height=13   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=181     x=32   y=431  width=36   height=33   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=182     x=471  y=55   width=37   height=47   xoffset=-3   yoffset=7    xadvance=39   page=0    chnl=0 
char id=183     x=490  y=464  width=15   height=15   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0 
char id=184     x=403  y=464  width=18   height=20   xoffset=-3   yoffset=38   xadvance=19   page=0    chnl=0 
char id=185     x=242  y=464  width=17   height=25   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=186     x=380  y=464  width=23   height=21   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=187     x=125  y=431  width=30   height=29   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=188     x=318  y=240  width=47   height=39   xoffset=-3   yoffset=7    xadvance=48   page=0    chnl=0 
char id=189     x=304  y=200  width=48   height=40   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
char id=190     x=365  y=240  width=50   height=39   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=191     x=403  y=153  width=23   height=41   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=192     x=96   y=105  width=44   height=47   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=193     x=140  y=105  width=44   height=47   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=194     x=463  y=0    width=44   height=50   xoffset=-3   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=195     x=184  y=105  width=44   height=47   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=196     x=228  y=105  width=44   height=47   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=197     x=215  y=55   width=44   height=48   xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=198     x=394  y=318  width=65   height=38   xoffset=-3   yoffset=8    xadvance=65   page=0    chnl=0 
char id=199     x=316  y=0    width=40   height=52   xoffset=-3   yoffset=7    xadvance=42   page=0    chnl=0 
char id=200     x=259  y=55   width=39   height=48   xoffset=-3   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=201     x=298  y=55   width=39   height=48   xoffset=-3   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=202     x=30   y=55   width=39   height=49   xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=203     x=337  y=55   width=39   height=48   xoffset=-3   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=204     x=376  y=55   width=24   height=48   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=205     x=400  y=55   width=24   height=48   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=206     x=69   y=55   width=24   height=49   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=207     x=272  y=105  width=24   height=47   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=208     x=415  y=240  width=47   height=39   xoffset=-3   yoffset=8    xadvance=48   page=0    chnl=0 
char id=209     x=93   y=55   width=45   height=49   xoffset=-3   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=210     x=296  y=105  width=47   height=47   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=211     x=343  y=105  width=47   height=47   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=212     x=138  y=55   width=47   height=49   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=213     x=424  y=55   width=47   height=48   xoffset=-3   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=214     x=390  y=105  width=48   height=47   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=215     x=187  y=431  width=28   height=28   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=216     x=257  y=153  width=47   height=43   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=217     x=438  y=105  width=48   height=47   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=218     x=0    y=153  width=48   height=47   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=219     x=0    y=105  width=48   height=48   xoffset=-3   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=220     x=48   y=153  width=48   height=47   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=221     x=96   y=153  width=46   height=47   xoffset=-3   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=222     x=357  y=356  width=39   height=37   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=223     x=142  y=153  width=34   height=47   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=224     x=459  y=318  width=34   height=38   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=225     x=0    y=356  width=34   height=38   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=226     x=462  y=240  width=34   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=227     x=34   y=356  width=34   height=38   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=228     x=396  y=356  width=34   height=37   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=229     x=0    y=279  width=34   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=230     x=361  y=431  width=49   height=27   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
char id=231     x=34   y=279  width=27   height=39   xoffset=-3   yoffset=20   xadvance=28   page=0    chnl=0 
char id=232     x=430  y=356  width=26   height=37   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=233     x=456  y=356  width=26   height=37   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=234     x=61   y=279  width=26   height=39   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=235     x=125  y=394  width=26   height=36   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=236     x=493  y=318  width=18   height=38   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=237     x=68   y=356  width=18   height=38   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=238     x=352  y=200  width=23   height=40   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=239     x=482  y=356  width=21   height=37   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=240     x=87   y=279  width=32   height=39   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=241     x=86   y=356  width=35   height=38   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=242     x=0    y=394  width=31   height=37   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=243     x=31   y=394  width=31   height=37   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=244     x=121  y=356  width=31   height=38   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=245     x=62   y=394  width=31   height=37   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=246     x=151  y=394  width=32   height=36   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=247     x=254  y=394  width=28   height=35   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=248     x=210  y=464  width=32   height=26   xoffset=-3   yoffset=20   xadvance=33   page=0    chnl=0 
char id=249     x=152  y=356  width=32   height=38   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=250     x=184  y=356  width=32   height=38   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=251     x=119  y=279  width=32   height=39   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=252     x=93   y=394  width=32   height=37   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=253     x=0    y=55   width=30   height=50   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=254     x=169  y=0    width=34   height=53   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=255     x=185  y=55   width=30   height=49   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0
